# nexrad-spark-experiment

./: .gitignore  build.gradle  localCluster.sh  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mock-s3-init/: Dockerfile  build.gradle  s3cfg
mock-s3-init/src/main/scala/mcquinne/nexrad/: SetupBucket.scala
nexrad-processor/: .dockerignore  Dockerfile  build.gradle  run.sh
nexrad-processor/src/main/scala/mcquinne/nexrad/: HelloWorld.scala  PrefixGenerator.scala  TotalSizeS3Files.scala
stack/: build.gradle  docker-compose.aws.yml  docker-compose.local.yml
