buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    classpath 'com.bmuschko:gradle-docker-plugin:3.0.5'
  }
}

subprojects {
  repositories {
    mavenCentral()
    jcenter()
  }

  afterEvaluate {
    if (plugins.hasPlugin('com.bmuschko.docker-remote-api')) {
      docker {
        System.getenv('DOCKER_HOST')?.with {
          url = it
        }
        System.getenv('DOCKER_MACHINE_NAME')?.with {
          certPath = new File("${System.properties['user.home']}/.docker/machine/machines/${it}")
        }
      }
    }
  }
}
